<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
    <stringAttribute key="bad_container_name" value="\snippets.jogl.javafx\eclipse-launcher"/>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
        <listEntry value="/javafx/src/main/java/snippets/jogl/javafx/NewtCanvaJFXSnippet.java"/>
    </listAttribute>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
        <listEntry value="1"/>
    </listAttribute>
    <booleanAttribute key="org.eclipse.jdt.launching.ATTR_EXCLUDE_TEST_CODE" value="true"/>
    <booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_CLASSPATH_ONLY_JAR" value="false"/>
    <stringAttribute key="org.eclipse.jdt.launching.CLASSPATH_PROVIDER" value="org.eclipse.m2e.launchconfig.classpathProvider"/>
    <stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="snippets.jogl.javafx.NewtCanvaJFXSnippet"/>
    <stringAttribute key="org.eclipse.jdt.launching.MODULE_NAME" value="snippets.jogl.javafx"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="javafx"/>
    <stringAttribute key="org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER" value="org.eclipse.m2e.launchconfig.sourcepathProvider"/>
    <stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="--add-opens javafx.graphics/com.sun.javafx.tk=jogamp.fat --add-opens javafx.graphics/javafx.stage=jogamp.fat --add-opens javafx.graphics/com.sun.javafx.tk.quantum=jogamp.fat --add-opens javafx.graphics/com.sun.javafx.tk=jogamp.fat --add-opens javafx.graphics/com.sun.glass.ui=jogamp.fat -Dprism.allowhidpi=false"/>
</launchConfiguration>
